<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/firstFragment">

    <view
        android:id="@+id/firstFragment"
        android:label="FirstFragment"
        app:layout="@layout/first_fragment">

        <action
            android:id="@+id/actionToSecondFragment"
            app:destination="@+id/secondFragment" />

    </view>

    <view
        android:id="@+id/secondFragment"
        android:label="SecondFragmen"
        app:layout="@layout/second_fragment">

        <action
            android:id="@+id/actionToFirstFragment"
            app:destination="@+id/firstFragment" />

    </view>

</navigation>
